@import "./variables";

.@{prefix}button {
    background-color: @color-control-back;
    border: none;
    box-sizing: border-box;
    cursor: default;
    display: flex;
    flex: none;
    font-family: @font-family;
    font-size: 1em;
    min-height: 2em;
    min-width: 2em;
    outline: none;
    padding: 0.5em;
    text-decoration: none;
    user-select: none;

    &:hover {
        background-color: @color-control-hover;
    }

    &:active {
        background-color: @color-control-active;
    }

    &__wrapper {
        align-items: center;
        display: inline-flex;
        flex: none;
        flex-flow: row nowrap;
        justify-content: center;
        width: 100%;
    }

    &__icon {
        display: inline-flex;
        flex: none;
        height: 1em;
        line-height: 1em;
        pointer-events: none;
        position: relative;
        width: 1em;

        &--hidden {
            display: none;
        }
    }

    &__text {
        color: @color-control-fore;
        display: inline-block;
        flex: none;
        line-height: 1em;
        pointer-events: none;

        &--hidden {
            display: none;
        }
    }

    &__icon:not(&__icon--hidden) + &__text {
        margin-left: 0.25em;
    }
}
