@import "./variables";

.@{prefix}label {
    align-items: center;
    box-sizing: border-box;
    color: @color-fore;
    cursor: default;
    display: inline-flex;
    flex: none;
    font-family: @font-family;
    font-size: 1em;
    justify-content: center;
    line-height: 1em;
    min-height: 2em;
    padding: 0.5em;
    user-select: none;
}
