@import "variables";

.@{prefix}textbox {
    background-color: @color-input-back;
    border: none;
    box-sizing: border-box;
    color: @color-input-fore;
    flex: 1 1 auto;
    font-family: @font-family;
    font-size: 1em;
    line-height: 2em;
    min-height: 2em;
    min-width: 2em;
    outline: none;
    overflow: hidden;
    padding: 0 0 0 0.25em;
    width: 100%;

    &:hover {
        background-color: @color-input-hover;
    }

    &:focus {
        background-color: @color-input-active;
        color: @color-input-fore-active;
        outline: none;
    }

    &[readonly] {
        cursor: default;
    }

    &::-webkit-inner-spin-button {
        filter: invert(100%);
    }

    &::-webkit-input-placeholder {
        color: @color-input-fore-placeholder;
    }

    &::-moz-placeholder {
        color: @color-input-fore-placeholder;
        opacity: 1;
    }

    &:-ms-input-placeholder {
        color: @color-input-fore-placeholder;
    }
}

.@{prefix}textarea {
    line-height: normal;
    overflow: auto;
    padding: 0.25em;
    resize: none;
}
